{
  "name": "EnergizeCode Tech - Digital Solutions Agency",
  "short_name": "EnergizeCode",
  "description": "Modern, secure, and scalable digital solutions. Web development, crypto exchange setup, Web3 copywriting, and brand identity design.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f0ad4e",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/images/energizecode-brand-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/energizecode-brand-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/energizecode-brand-logo.svg",
      "type": "image/svg+xml",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "description": "View Paul O. portfolio and projects",
      "url": "/portfolio.html",
      "icons": [
        {
          "src": "/assets/images/portfolio-profile-image.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
